# springboot-template

./: .gitignore  build.gradle
src/main/java/com/yun/template/: TemplateApplication.java
src/main/java/com/yun/template/api/house/controller/: HouseController.java
src/main/java/com/yun/template/api/member/controller/: HouseController.java  MemberController.java
src/main/java/com/yun/template/api/member/dto/login/: MemberLoginDto.java  MemberLoginResponseDto.java
src/main/java/com/yun/template/api/member/dto/refresh/: RefreshTokenDto.java
src/main/java/com/yun/template/api/member/dto/signup/: MemberSignupDto.java  MemberSignupResponseDto.java
src/main/java/com/yun/template/config/: AuthenticationManagerConfig.java  RoleInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yun/template/domain/common/auditor/: AuditorEntity.java
src/main/java/com/yun/template/domain/house/entity/: House.java
src/main/java/com/yun/template/domain/house/repository/: HouseRepository.java
src/main/java/com/yun/template/domain/member/entity/: Member.java
src/main/java/com/yun/template/domain/member/repository/: MemberRepository.java
src/main/java/com/yun/template/domain/member/service/: MemberService.java
src/main/java/com/yun/template/domain/refreshtoken/entity/: RefreshToken.java
src/main/java/com/yun/template/domain/refreshtoken/repository/: RefreshTokenRepository.java
src/main/java/com/yun/template/domain/refreshtoken/service/: RefreshTokenService.java
src/main/java/com/yun/template/domain/role/entity/: Role.java
src/main/java/com/yun/template/domain/role/repository/: RoleRepository.java
src/main/java/com/yun/template/security/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/com/yun/template/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/yun/template/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/com/yun/template/security/jwt/token/: JwtAuthenticationToken.java
src/main/java/com/yun/template/security/jwt/util/: IfLogin.java  IfLoginArgumentResolver.java  JwtTokenizer.java  LoginInfoDto.java  LoginUserDto.java  MemberAuditorAware.java
src/main/resources/: application.yml
src/test/java/com/yun/template/: TemplateApplicationTests.java
src/test/resources/: application.yml
